<!DOCTYPE html>
<head><title>Let's know about japanese tradition</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="attire">
        <header>
        <nav class="cf">
            <ul class="cf">
                 <li>
                     <a href="#attire">japanese tradition</a>
                 </li>
                 <li>
                    <a href="#cherry">beauty of nature</a>
                </li> 
                <li>
                    <a href="#sakura">Spring otomes</a>
                </li> 
                <li>
                    <a href="#mochi">Delicious sweets</a>
                </li> 
                </ul>
                <a href="#" id="openup">japanese tradition</a>
        </nav>
</header>
<div class="section-main container">
    <h1>Japanese Culture</h1>
    <h2>This is the only place in the word where utmost beauty lies in nature.</h2> 
    <p class="lead hide-on-small"> Kachoufugetsu (花鳥風月)
        Meaning: The beautiful features of natural scenery, the beauty of nature, artistic pursuits with natural themes, the wonders of nature, scenic nature.
        Literal translation and kanji breakdown: Kachoufugetsu has a very interesting composition: 花鳥風月 is literally: flower, bird, wind, moon. All of these words have an intimate connection with nature and together.</p>
</div>
</div>
<footer>
    <div class="container">
        <div class="footer-cols">
            <ul>
                <li>
                    Their dresses
                </li>
                <li>
                    <a href="#">kimono</a>
                </li> 
                <li>
                    <a href="#">yukata</a>
                </li> 
                <li>
                    <a href="#">sumue</a>
                </li> 
                <li>
                    <a href="#">kyoyami</a>
                </li> 
                </ul>

                <ul>
                    <li>
                        Their Festivals
                    </li>
                    <li>
                        <a href="#">New year eve</a>
                    </li> 
                    <li>
                        <a href="#"> Summer night festive</a>
                    </li> 
                    <li>
                        <a href="#">The spring otomes</a>
                    </li> 
                    <li>
                        <a href="#">The darkness night of winter</a>
                    </li> 
                    </ul>

                    <ul>
                        <li>
                            Their Foods
                        </li>
                        <li>
                            <a href="#">Mochi</a>
                        </li> 
                        <li>
                            <a href="#">Dango balls</a>
                        </li> 
                        <li>
                            <a href="#">Rice cake</a>
                        </li> 
                        <li>
                            <a href="#">Duriuan rice</a>
                        </li> 
                        </ul>

                        <ul>
                            <li>
                                Picnic Spots
                            </li>
                            <li>
                                <a href="#">Mount fuji</a>
                            </li> 
                            <li>
                                <a href="#">oshaka castle</a>
                            </li> 
                            <li>
                                <a href="#">historic kyoto</a>
                            </li> 
                            <li>
                                <a href="#">Imperial Tokyo</a>
                            </li> 
                        </ul>
        </div>
    </div>
    <div class="footer-bottom">copyright &copy; 2022 Fashion of Nature's beauty </div>
</div>
</footer> 
</body>
</html>