body{
    font-family: PT Sans, sans serif;
    background-color:rgb(99, 44, 201) ;
    margin: 0;
    color: rgb(222, 85, 250);
    line-height: 1.6;
}

a{
    text-decoration:none ;
    color: rgb(72, 229, 250);
}

#attire{
    margin:0 ;
    padding: 0;
    background: url('Wallpaper.jpg.jpg') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#attire .container{
    margin-top: 25vh;
}
#attire h1{
    font-size: 4rem;
    margin: 0;
}
#attire h2{
    font-size: 2rem;
}
nav{
    height: 40px;
    width: 100%;
    background-color: rgb(95, 95, 231);
    color: rgb(36, 171, 224);
    position: fixed;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav li{
    display: inline;
    float: left;
}
nav a{
    display: inline-block;
    width: 100px;
    text-align:center ;
    text-decoration: none;
    padding: 10px 0;
}
nav li:hover{
    background-color: rosybrown;
}
#attire p{
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    text-align:center ;
    margin: 0 auto;
    padding: 0 3rem;
}
.lead{
    font-size: 1.3rem;
}
footer .footer-cols{
    display:grid ;
    grid: gap 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem;
    text-align:left
}
footer .footer-cols{
    font-size: 16px;
}
footer .footer-cols ul{
    list-style: none;
}
footer .footer-cols ul li:first-child{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: rgb(12, 14, 151) solid 2px;
    margin-bottom: 1rem;

}
footer .footer-bottom{
    background-color: rgb(32, 35, 206);
    padding: 1rem;
    text-align:center;
}









